<!DOCTYPE html>
<html >
<head>
    <title>Animation</title>
    <style>
        .container{
            background: #000;
        }
        .box{
            width:300px;
            background-color: blue;
            color:brown; 
            height: 300px;
            display:flex;
            justify-content: center;
            align-items: center;
            animation-name: widthanimation;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: 3;
            animation-direction: alternate-reverse;
        }
        @keyframes widthanimation {
            from{
                width: 300px;
                height: 300px;;
            }

            to{
                width: 100vw;
                height: 100vh;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            this is me!!
        </div>
    </div>
</body>
</html>